{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=p4nets.ddns.net, 20143;Initial Catalog=P4N_HRM_DEV;User ID=p4net_user;Password=p4net_u52r;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
